{
  // Type-checking only. winnow ships no compiled binary: the deliverables are a
  // GitHub Actions workflow, the composite actions it calls, and the dashboard.
  //
  // NOTE: no TypeScript exists yet — the first files arrive in Fase 3 (the app.yml
  // Zod schema and the SARIF converters). Until then `tsc --noEmit` reports TS18003
  // ("no inputs found"), which is expected; there is deliberately no typecheck script.
  "compilerOptions": {
    "noEmit": true,

    // Aligned to Node 22 — not "esnext", which would let us write APIs the runtime
    // does not have and only fail at runtime.
    "module": "nodenext",
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"],

    // Stricter typechecking — not negotiable (AGENTS.md §3)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "winnow/**/*.ts", "web/**/*.ts", "web/**/*.tsx"]
}
